int crash_matrix(GameState *gameState){
    int identical[100] = {0}, eliminated = 0, score = 0;
    for (int i=0;i<10;i++)
    {
        for(int j=i*10;j<=i*10+7;j++)
        {
            if(gameState->board[j]==gameState->board[j+1]
               &&gameState->board[j]==gameState->board[j+2]
               &&gameState->board[j+2]==gameState->board[j+1]) {
                int points = 9;
                identical[j] = 1;
                identical[j+1] = 1;
                identical[j+2] = 1;
                if (j<=i*10+6 && gameState->board[j]==gameState->board[j+3]){
                    points = 16;
                    identical[j+3] = 1;
                }
                if (j<=i*10+5 && gameState->board[j]==gameState->board[j+3] && gameState->board[j]==gameState->board[j+4]){
                    points = 25;
                    identical[j+4] = 1;
                }
                switch (points) {
                    case 25:
                        j+=4;
                        break;
                    case 16:
                        j+=3;
                        break;
                    default:
                        j+=2;
                        break;
                }
                score += points;
            }
        }
    }
    for (int i=0;i<10;i++)
    {
        for(int j=i;j<=i+70;j=j+10)
        {
            if(gameState->board[j]==gameState->board[j+10]
               &&gameState->board[j]==gameState->board[j+20]
               &&gameState->board[j+20]==gameState->board[j+10]) {
                int points = 9;
                identical[j] = 1;
                identical[j+10] = 1;
                identical[j+20] = 1;
                if (j<=i+60 && gameState->board[j]==gameState->board[j+30]){
                    points = 16;
                    identical[j+30] = 1;
                }
                if (j<=i+50 && gameState->board[j]==gameState->board[j+30] && gameState->board[j]==gameState->board[j+40]){
                    points = 25;
                    identical[j+40] = 1;
                }
                switch (points) {
                    case 25:
                        j+=4;
                        break;
                    case 16:
                        j+=3;
                        break;
                    default:
                        j+=2;
                        break;
                }
                score += points;

            }
        }
    }
    for (int i = 0; i < 100; ++i) {
        if (identical[i]) eliminated++;
    }
    printf("%d numbers are eliminated!\n", eliminated);
    //todo


    return score;
}
